Array
(
    [id_nganh] => AC002
    [ten] => Kỹ thuật phần mềm
    [chi_tieu] => 200
    [chuong_trinh] => 4
    [to_hop] => A00, A01
    [searchInputToHop] => 
    [date_open_day] => 01/09/2024
    [date_open_time] => 08:00
    [date_end_day] => 31/12/2024
    [date_end_time] => 23:59
    [diem_chuan] => 24.50
    [diem_loc] => Array
        (
            [0] => 9
        )

    [gv_id] => GV0001 - Ngô Đình Minh Trang
    [searchInput_gv_id] => 
    [phuong_tien] => image
    [url] => https://www.youtube.com/embed/r95XahnBg_A?si=GhNgHFjy5pWlJz3k
    [file_temp] => C:\fakepath\textmodifile.png
    [chu_thich] => Chú thích thêm
    [enable] => on
    [mo_ta] => Mô tả chương trình
    [diem] => Array
        (
            [0] => Lý
        )

)
