Array
(
    [0] => Array
        (
            [key] => id_nganh
            [value] => TC002
        )

    [1] => Array
        (
            [key] => ten
            [value] => Tin
        )

    [2] => Array
        (
            [key] => chi_tieu
            [value] => 244
        )

    [3] => Array
        (
            [key] => chuong_trinh
            [value] => 4
        )

    [4] => Array
        (
            [key] => to_hop
            [value] => A01
        )

    [5] => Array
        (
            [key] => day_open
            [value] => 11/11/2024  15:33
        )

    [6] => Array
        (
            [key] => day_close
            [value] => 30/11/2024  15:57
        )

    [7] => Array
        (
            [key] => diem_chuan
            [value] => 19.00
        )

    [8] => Array
        (
        )

    [9] => Array
        (
            [key] => gv_id
            [value] => GV0001 - Ngô Đình Minh Trang
        )

    [10] => Array
        (
            [key] => mo_ta
            [value] => 
        )

    [11] => Array
        (
            [key] => phuong_tien
            [value] => media
        )

    [12] => Array
        (
            [key] => url
            [value] => https://www.youtube.com/embed/Fv9wuC_bSTU?si=xcVlHC-WGBoLqRis
        )

    [13] => Array
        (
            [key] => file_temp
            [value] => 
        )

    [14] => Array
        (
            [key] => chu_thich
            [value] => 12
        )

)
