Array
(
    [0] => Array
        (
            [key] => id_nganh
            [value] => 11111111
        )

    [1] => Array
        (
            [key] => ten
            [value] => 111
        )

    [2] => Array
        (
            [key] => chi_tieu
            [value] => 1
        )

    [3] => Array
        (
            [key] => chuong_trinh
            [value] => 1
        )

    [4] => Array
        (
            [key] => to_hop
            [value] => A00
        )

    [5] => Array
        (
            [key] => day_open
            [value] => 02/12/2024  15:00
        )

    [6] => Array
        (
            [key] => day_close
            [value] => 02/12/2024  15:00
        )

    [7] => Array
        (
            [key] => diem_chuan
            [value] => 1
        )

    [8] => Array
        (
        )

    [9] => Array
        (
            [key] => gv_id
            [value] => 
        )

    [10] => Array
        (
            [key] => mo_ta
            [value] => 
        )

    [11] => Array
        (
            [key] => url
            [value] => 
        )

    [12] => Array
        (
            [key] => file_temp
            [value] => 
        )

    [13] => Array
        (
            [key] => chu_thich
            [value] => 1
        )

)
