Array
(
    [frontof_CCCD] => 
    [behind_CCCD] => 
    [so_cccd] => 11231
    [hoTen] => 123123
    [date_birth] => 03/12/2024
    [gender] => 
    [que_quan] => 123
    [mts] => dsfdsfsdfsdf
    [mon_Toán] => 1
    [mon_Văn] => 5
    [mon_Anh] => 1
    [mon_Sử] => 4
    [mon_Địa] => 2
    [mon_GDCD] => 3
    [img_ts] => 
    [imgs_bonus] => Array
        (
            [0] => C:\fakepath\465673197_1242397526859863_1577957087824783414_n (1).png
        )

    [sumbit_hoso] => Nộp hồ sơ
    [htts] => QGKHXH
    [proof_type] => Array
        (
            [0] => english_certificate
        )

    [proof_detail] => Array
        (
            [0] => 1
        )

)
