Array
(
    [0] => Array
        (
            [key] => id_nganh
            [value] => AC002
        )

    [1] => Array
        (
            [key] => ten
            [value] => Kỹ thuật phần mềm
        )

    [2] => Array
        (
            [key] => chi_tieu
            [value] => 200
        )

    [3] => Array
        (
            [key] => chuong_trinh
            [value] => 4
        )

    [4] => Array
        (
            [key] => to_hop
            [value] => A00, A01
        )

    [5] => Array
        (
            [key] => day_open
            [value] => 01/09/2024  08:00
        )

    [6] => Array
        (
            [key] => day_close
            [value] => 31/12/2024  03:39
        )

    [7] => Array
        (
            [key] => diem_chuan
            [value] => 24.50
        )

    [8] => Array
        (
            [0] => Array
                (
                    [mon] => Lý
                    [diem] => 9
                )

        )

    [9] => Array
        (
            [key] => gv_id
            [value] => GV0001 - Ngô Đình Minh Trang
        )

    [10] => Array
        (
            [key] => mo_ta
            [value] => Mô tả chương trình
        )

    [11] => Array
        (
            [key] => phuong_tien
            [value] => media
        )

    [12] => Array
        (
            [key] => url
            [value] => https://www.youtube.com/embed/r95XahnBg_A?si=GhNgHFjy5pWlJz3k
        )

    [13] => Array
        (
            [key] => file_temp
            [value] => 
        )

    [14] => Array
        (
            [key] => chu_thich
            [value] => Chú thích thêm
        )

)
