password update: Array
password update: Array
Response update password: {"code":422,"error_code":"same_password","msg":"New password should be different from the old password."}
password: 123456
password update: Array
Response update password: {"code":422,"error_code":"same_password","msg":"New password should be different from the old password."}
password: 123456789
password update: Array
Response update password: {"id":"b745cbaa-63a3-469c-ba01-16faf1416ce6","aud":"authenticated","role":"authenticated","email":"caubevuong@gmail.com","email_confirmed_at":"2024-11-12T14:37:09.102067Z","phone":"","confirmed_at":"2024-11-12T14:37:09.102067Z","last_sign_in_at":"2024-11-14T03:32:03.02324Z","app_metadata":{"provider":"email","providers":["email"]},"user_metadata":{},"identities":[{"identity_id":"b44012d7-d8a8-4d99-a38d-33a47348034d","id":"b745cbaa-63a3-469c-ba01-16faf1416ce6","user_id":"b745cbaa-63a3-469c-ba01-16faf1416ce6","identity_data":{"email":"caubevuong@gmail.com","email_verified":false,"phone_verified":false,"sub":"b745cbaa-63a3-469c-ba01-16faf1416ce6"},"provider":"email","last_sign_in_at":"2024-11-12T14:37:09.095546Z","created_at":"2024-11-12T14:37:09.095609Z","updated_at":"2024-11-12T14:37:09.095609Z","email":"caubevuong@gmail.com"}],"created_at":"2024-11-12T14:37:09.08703Z","updated_at":"2024-11-14T03:32:03.572175Z","is_anonymous":false}
password: 123456
password update: Array
Response update password: {"id":"b745cbaa-63a3-469c-ba01-16faf1416ce6","aud":"authenticated","role":"authenticated","email":"caubevuong@gmail.com","email_confirmed_at":"2024-11-12T14:37:09.102067Z","phone":"","confirmed_at":"2024-11-12T14:37:09.102067Z","last_sign_in_at":"2024-11-14T03:35:43.124065Z","app_metadata":{"provider":"email","providers":["email"]},"user_metadata":{},"identities":[{"identity_id":"b44012d7-d8a8-4d99-a38d-33a47348034d","id":"b745cbaa-63a3-469c-ba01-16faf1416ce6","user_id":"b745cbaa-63a3-469c-ba01-16faf1416ce6","identity_data":{"email":"caubevuong@gmail.com","email_verified":false,"phone_verified":false,"sub":"b745cbaa-63a3-469c-ba01-16faf1416ce6"},"provider":"email","last_sign_in_at":"2024-11-12T14:37:09.095546Z","created_at":"2024-11-12T14:37:09.095609Z","updated_at":"2024-11-12T14:37:09.095609Z","email":"caubevuong@gmail.com"}],"created_at":"2024-11-12T14:37:09.08703Z","updated_at":"2024-11-14T03:35:43.659574Z","is_anonymous":false}
