Array
(
    [0] => Array
        (
            [key] => frontof_CCCD
            [value] => ../assets/temp_uploads/67619125b8789_1734447397.png
        )

    [1] => Array
        (
            [key] => behind_CCCD
            [value] => ../assets/temp_uploads/6761911fbfc31_1734447391.png
        )

    [2] => Array
        (
            [key] => so_cccd
            [value] => 321313132131
        )

    [3] => Array
        (
            [key] => hoTen
            [value] => 232313123
        )

    [4] => Array
        (
            [key] => date_birth
            [value] => 10/12/2024
        )

    [5] => Array
        (
            [key] => gender
            [value] => nam
        )

    [6] => Array
        (
            [key] => que_quan
            [value] => 12321313
        )

    [7] => Array
        (
            [key] => htts
            [value] => QGKHTN
        )

    [8] => Array
        (
            [key] => mts
            [value] => 1231
        )

    [9] => Array
        (
            [mon_Toán] => 1
            [mon_Văn] => 1
            [mon_Anh] => 1
            [mon_Lý] => 1
            [mon_Hóa] => 1
            [mon_Sinh] => 1
        )

    [10] => Array
        (
            [key] => img_ts
            [value] => ../assets/temp_uploads/image (2).png
        )

    [11] => Array
        (
        )

)
