Array
(
    [0] => Array
        (
            [key] => frontof_CCCD
            [value] => ../assets/temp_uploads/67571da5e3dde_1733762469.png
        )

    [1] => Array
        (
            [key] => behind_CCCD
            [value] => ../assets/temp_uploads/67571da743b1d_1733762471.png
        )

    [2] => Array
        (
            [key] => so_cccd
            [value] => 11111
        )

    [3] => Array
        (
            [key] => hoTen
            [value] => 1
        )

    [4] => Array
        (
            [key] => date_birth
            [value] => 03/12/2024
        )

    [5] => Array
        (
            [key] => gender
            [value] => nam
        )

    [6] => Array
        (
            [key] => que_quan
            [value] => 22
        )

    [7] => Array
        (
            [key] => htts
            [value] => QGKHTN
        )

    [8] => Array
        (
            [key] => mts
            [value] => 2222
        )

    [9] => Array
        (
            [mon_Toán] => 1
            [mon_Văn] => 5
            [mon_Anh] => 2
            [mon_Lý] => 4
            [mon_Hóa] => 1
            [mon_Sinh] => 3
        )

    [10] => Array
        (
            [key] => img_ts
            [value] => ../assets/temp_uploads/chapterlist.png
        )

    [11] => Array
        (
        )

)
