Array
(
    [0] => Array
        (
            [key] => frontof_CCCD
            [value] => ../assets/temp_uploads/niemtinT1.png
        )

    [1] => Array
        (
            [key] => behind_CCCD
            [value] => ../assets/temp_uploads/niemtinT1.png
        )

    [2] => Array
        (
            [key] => so_cccd
            [value] => 123
        )

    [3] => Array
        (
            [key] => hoTen
            [value] => 213
        )

    [4] => Array
        (
            [key] => date_birth
            [value] => 09/12/2024
        )

    [5] => Array
        (
            [key] => gender
            [value] => nam
        )

    [6] => Array
        (
            [key] => que_quan
            [value] => 123
        )

    [7] => Array
        (
            [key] => htts
            [value] => QGKHTN
        )

    [8] => Array
        (
            [key] => mts
            [value] => 123
        )

    [9] => Array
        (
            [mon_Toán] => 321
            [mon_Văn] => 56
            [mon_Anh] => 23
            [mon_Lý] => 56
            [mon_Hóa] => 23
            [mon_Sinh] => 4
        )

    [10] => Array
        (
            [key] => img_ts
            [value] => ../assets/temp_uploads/465673197_1242397526859863_1577957087824783414_n (1).png
        )

    [11] => Array
        (
            [0] => Array
                (
                    [proofType] => priority_subject
                    [proofDetail] => 2
                    [proofFileName] => ../assets/temp_uploads/chapterlist.png
                )

        )

)
